VITE_SUPABASE_PROJECT_ID="bbtmezwnazsbyxvpefml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidG1lenduYXpzYnl4dnBlZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTM1MjcsImV4cCI6MjA4MzYyOTUyN30._fYDRM9C7TcPoeLNH5wHf8zdkUFXx8c0RgzeTAcomIE"
VITE_SUPABASE_URL="https://bbtmezwnazsbyxvpefml.supabase.co"
